<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parametre"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/dpm"
        android:contentDescription="@string/logo" />

    <TextView
        android:id="@+id/Organisme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:hint="Direction des Peches Maritimes"
        android:textColorHint="@android:color/holo_red_light" />

    <LinearLayout
        android:layout_width="446dp"
        android:layout_height="44dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/supprimer"
            android:layout_width="395dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="Supprimer Trait" />

    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/poidsnet"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="15dp"
        android:hint="Poids_net"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/poidsbrut"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="15dp"
        android:hint="Poids_brut"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="15dp"
        android:id="@+id/rejet"
        android:hint="Rejet"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jour"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="15dp"
        android:hint="Jour"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numerotrait"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="15dp"
        android:hint="Numero_trait"
        />


    <Button
        android:id="@+id/valider"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="160dp"
        android:hint="Validez"
        android:textColorHint="@android:color/holo_red_dark" />

</LinearLayout>